server {
        listen *:80 default_server;
        server_name localhost;
        location / {
                root "/mnt/c/Main/IT/Python/Backend Python/git/backend_2021/03/public";
                index index.html;
        }
        location /api/ {
                include proxy_params;
                proxy_pass http://localhost:8080/api/;
        }
}